media_player/TagEditing.xaml

<UserControl x:Class="media_player.TagEditing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:media_player"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <StackPanel.Background>
            <ImageBrush ImageSource="E:\Semester4\C#\Assignment1\images/editing.jpg"></ImageBrush>
        </StackPanel.Background>


        <DockPanel >
            <Label Content="Song Title:" DockPanel.Dock="Left" Foreground="White"/>
            <TextBox VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="textBox_Title" TextWrapping="Wrap" Text="TextBox" Width="500"/>
        </DockPanel>
        <DockPanel >
            <Label Content="Songs Album:" DockPanel.Dock="Left" Foreground="White"></Label>
            <TextBox VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="textBox_Album" TextWrapping="Wrap" Text="TextBox" Width="500"/>
        </DockPanel>
        <DockPanel >
            <Label Content="Year Released:" DockPanel.Dock="Left" Foreground="White"></Label>
            <TextBox VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="textBox_Year" TextWrapping="Wrap" Text="TextBox" Width="500"/>
        </DockPanel>
        <DockPanel >
            <Label Content="Song Writer:" DockPanel.Dock="Left" Foreground="White"></Label>
            <TextBox  VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="textBox_Band" TextWrapping="Wrap" Text="TextBox" Width="500"/>
        </DockPanel>



        <Button x:Name="Save_Button" Click="Save_Button_Click" Content="Save" Width="50" />
     
    </StackPanel>
</UserControl>
